<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolioent</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header section -->
    <header class="header">
      <a class="logo">WebStudio </a>

      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-item">
            <a class="header-link" href="/">Студія</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="./portfolio.html">Портфоліо</a>
          </li>
          <li class="header-item">
            <a class="header-link" href="">Контакти</a>
          </li>
        </ul>
      </nav>
      <ul class="header-contact">
        <li class="header-contact-list">
          <a class="header-mail" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li class="header-contact-list">
          <a class="header-phone" href="tel:+380961111111"
            >+38 (096) 111 11 11</a
          >
        </li>
      </ul>
    </header>
    <!-- Main section -->
    <main>
      <!-- Hero section -->
    </main>
    <!--footer section-->
    <footer class="footer">
      <a class="logo">WebStudio </a>
      <address class="footer-address">м. Київ, пр-т Лесі Українки, 26,</address>

      <ul class="footer-contact">
        <li class="footer-contact-list">
          <a class="footer-mail" href="mailto:info@example.com"
            >info@example.com</a
          >
        </li>
        <li class="footer-contact-list">
          <a class="footer-phone" href="tel:+380961111111"
            >+38 (096) 111 11 11</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
